# MedClinic-Group-Project-2024

./: MedicalCare.sln
MedicalCare/: .gitignore  Dockerfile  MedicalCare.csproj  Program.cs  README.md
MedicalCare/Assets/css/: Doctor.css  account.css  patientCare.css  site.css  user.css
MedicalCare/Controllers/: HomeController.cs
MedicalCare/Models/: ErrorViewModel.cs
MedicalCare/Properties/: launchSettings.json
MedicalCare/Views/Home/: Index.cshtml
MedicalCare/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
